<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-qT-f7n">
                                <rect key="frame" x="70" y="28" width="180" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RRa-qT-f7n" secondAttribute="height" multiplier="100:41" id="GgM-44-DPD"/>
                                    <constraint firstAttribute="width" constant="180" id="rbT-P8-FFv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-7f-Is7">
                                <rect key="frame" x="60" y="196" width="200" height="40"/>
                                <color key="backgroundColor" red="0.10227528959512711" green="0.73879390954971313" blue="0.60999447107315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="91x-qh-1cw"/>
                                    <constraint firstAttribute="height" constant="40" id="GrM-da-wF2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPn-5K-OGE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-fu-6M8">
                                <rect key="frame" x="35" y="110" width="250" height="71"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-iN-CDn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewMode">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Vbj-Jh-Q8s"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qID-BB-7xv">
                                        <rect key="frame" x="0.0" y="36" width="250" height="35"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftViewMode">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Q5D-oZ-G8N"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-nh-Nq5">
                                        <rect key="frame" x="0.0" y="35" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.90749013423919678" green="0.91847819089889526" blue="0.92500000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="muC-v8-QQx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qID-BB-7xv" secondAttribute="bottom" id="3RX-ez-x0R"/>
                                    <constraint firstAttribute="height" constant="71" id="45f-BO-CBH"/>
                                    <constraint firstAttribute="trailing" secondItem="YRu-nh-Nq5" secondAttribute="trailing" id="BnI-by-5xq"/>
                                    <constraint firstItem="YRu-nh-Nq5" firstAttribute="top" secondItem="Uoj-iN-CDn" secondAttribute="bottom" id="EfA-MJ-E04"/>
                                    <constraint firstItem="YRu-nh-Nq5" firstAttribute="leading" secondItem="KCS-fu-6M8" secondAttribute="leading" id="RO1-fS-fSj"/>
                                    <constraint firstItem="qID-BB-7xv" firstAttribute="top" secondItem="YRu-nh-Nq5" secondAttribute="bottom" id="TnJ-gg-9uX"/>
                                    <constraint firstItem="qID-BB-7xv" firstAttribute="leading" secondItem="KCS-fu-6M8" secondAttribute="leading" id="dFE-UE-uO3"/>
                                    <constraint firstItem="Uoj-iN-CDn" firstAttribute="leading" secondItem="KCS-fu-6M8" secondAttribute="leading" id="j4f-Nx-MN7"/>
                                    <constraint firstItem="qID-BB-7xv" firstAttribute="height" secondItem="Uoj-iN-CDn" secondAttribute="height" id="mJd-hm-ctF"/>
                                    <constraint firstAttribute="width" constant="250" id="ni3-AY-Duv"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoj-iN-CDn" secondAttribute="trailing" id="rAb-0Y-AGe"/>
                                    <constraint firstItem="Uoj-iN-CDn" firstAttribute="top" secondItem="KCS-fu-6M8" secondAttribute="top" id="sss-Js-6i9"/>
                                    <constraint firstAttribute="trailing" secondItem="qID-BB-7xv" secondAttribute="trailing" id="xwF-HZ-fVT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.88" green="0.89000000000000001" blue="0.91000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-zh-GNV">
                                <rect key="frame" x="293" y="153.5" width="20" height="20"/>
                                <color key="color" red="0.10227528959512711" green="0.73879390954971313" blue="0.60999447107315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-IS-sMK">
                                <rect key="frame" x="35" y="248" width="250" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xrt-IS-sMK" firstAttribute="width" secondItem="KCS-fu-6M8" secondAttribute="width" id="5MC-Kc-ajL"/>
                            <constraint firstItem="KCS-fu-6M8" firstAttribute="top" secondItem="RRa-qT-f7n" secondAttribute="bottom" constant="8" id="8Kb-Ja-GrX"/>
                            <constraint firstItem="Xrt-IS-sMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aud-8v-sVP"/>
                            <constraint firstItem="RRa-qT-f7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HB7-Di-k5f"/>
                            <constraint firstItem="Xrt-IS-sMK" firstAttribute="top" secondItem="u0f-7f-Is7" secondAttribute="bottom" constant="12" id="Isz-LG-DfP"/>
                            <constraint firstItem="u0f-7f-Is7" firstAttribute="top" secondItem="KCS-fu-6M8" secondAttribute="bottom" constant="15" id="a6T-rb-Uiu"/>
                            <constraint firstItem="FJo-zh-GNV" firstAttribute="leading" secondItem="KCS-fu-6M8" secondAttribute="trailing" constant="8" id="bpc-4O-muU"/>
                            <constraint firstItem="FJo-zh-GNV" firstAttribute="centerY" secondItem="qID-BB-7xv" secondAttribute="centerY" id="dTP-D6-OEn"/>
                            <constraint firstItem="RRa-qT-f7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hkQ-Og-hjx"/>
                            <constraint firstItem="KCS-fu-6M8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v7X-X1-eLE"/>
                            <constraint firstItem="u0f-7f-Is7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUK-Ke-Vvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FJo-zh-GNV" id="h6C-ra-QY7"/>
                        <outlet property="errorLabel" destination="Xrt-IS-sMK" id="5Q9-00-uIs"/>
                        <outlet property="loginButton" destination="u0f-7f-Is7" id="Zrm-tx-BWP"/>
                        <outlet property="loginTextField" destination="Uoj-iN-CDn" id="ghq-Tw-itM"/>
                        <outlet property="loginTextFieldLeftView" destination="gTL-sv-7i9" id="pQW-eM-TDM"/>
                        <outlet property="passwordTextField" destination="qID-BB-7xv" id="oyz-Oi-FK8"/>
                        <outlet property="passwordTextFieldLeftView" destination="YPJ-wS-p37" id="DTi-0f-F56"/>
                        <outlet property="textFieldsView" destination="KCS-fu-6M8" id="zwf-qn-tkn"/>
                        <segue destination="07C-zb-zR0" kind="presentation" identifier="ReposListSegue" id="bCy-Og-kRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gTL-sv-7i9">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W86-Kg-AYw">
                            <rect key="frame" x="6" y="6" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="b7c-gJ-oWJ"/>
                                <constraint firstAttribute="height" constant="18" id="ktC-pa-H4s"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="0.45882352941176469" green="0.50980392156862742" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W86-Kg-AYw" firstAttribute="leading" secondItem="gTL-sv-7i9" secondAttribute="leading" constant="6" id="4KV-Ff-9nk"/>
                        <constraint firstItem="W86-Kg-AYw" firstAttribute="centerY" secondItem="gTL-sv-7i9" secondAttribute="centerY" id="qhm-ti-xJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="YPJ-wS-p37">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-CT-aIr">
                            <rect key="frame" x="6" y="6" width="18" height="18"/>
                            <color key="tintColor" red="0.46000000000000002" green="0.51000000000000001" blue="0.60999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Lvr-SX-7ja"/>
                                <constraint firstAttribute="width" constant="18" id="ywf-y0-uYY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="0.45882352941176469" green="0.50980392156862742" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kc8-CT-aIr" firstAttribute="leading" secondItem="YPJ-wS-p37" secondAttribute="leading" constant="6" id="cEH-3d-7wr"/>
                        <constraint firstItem="Kc8-CT-aIr" firstAttribute="centerY" secondItem="YPJ-wS-p37" secondAttribute="centerY" id="yhR-rD-E8F"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sx-7o-Qgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07C-zb-zR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kvP-8I-l2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10227528959512711" green="0.73879390954971313" blue="0.60999447107315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOO-qK-7yx" kind="relationship" relationship="rootViewController" id="I6t-gT-Jc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yN-Wf-3N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Repos Search View Controller-->
        <scene sceneID="CAa-4T-kcZ">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="BnH-94-4Ya" customClass="GHReposSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="51G-y1-yUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="BnH-94-4Ya" id="5Wy-TZ-G5M"/>
                            <outlet property="delegate" destination="BnH-94-4Ya" id="wl4-k2-zdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbx-p5-fvk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-Po-hDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-573"/>
        </scene>
        <!--Repos List View Controller-->
        <scene sceneID="X46-TZ-3Wd">
            <objects>
                <tableViewController id="AOO-qK-7yx" customClass="GHReposListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJk-uQ-EH0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="AOO-qK-7yx" id="b9W-ae-sKC"/>
                            <outlet property="delegate" destination="AOO-qK-7yx" id="iwg-Yp-6Ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQJ-Re-rWi">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="lWi-Va-U02">
                            <connections>
                                <segue destination="BnH-94-4Ya" kind="show" id="yql-mj-OgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaQ-1B-svh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_github_logo" width="500" height="205"/>
        <image name="login_password" width="32" height="32"/>
        <image name="login_username" width="32" height="32"/>
    </resources>
</document>
